<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      color: black;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: left;
      padding: 20px;
    }

    h1 {
      margin: 0;
      text-align: center;
      color: white;
    }

    h2 {
      margin-top: 15px;
      color: white;
      font-size: 16px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
      text-transform: uppercase;
      font-size: 16px;
    }

    td.qr-code {
      text-align: center;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>


  <header>
    <h1>WELCOME TO MY PROGRAMMING PORTFOLIO</h1>
    <h2>My name is Mark Eliezer Arnoco. I am a programmer based in Edmonton, Canada. I am a technology enthusiast and I have always love to program providing value to institutions by creating applications/reports or automating processes delivering cost-effective results and efficient organizational system.</h2>
    <h2> Check out the applications I created below. You can also use the QR code to scan it through your phone and redirect you to the website in your mobile. </h2>
  <table>
    <thead>
      <tr>
        <th>Application/Program</th>
        <th>Description</th>
        <th>Languages Used</th>
        <th>Site</th>
        <th>QR Code</th>
      </tr>
    </thead>
    </tbody>
       <!-- Add data here -->
       <tr>
         <td>Shuffler Game</td>
	 <td>Guess the shuffled word based from the description/meaning provided. Register to be able to acccess the game</td>
	 <td>Python (Django), MySQL, HTML, CSS, JavaScript</td>
	 <td><a href="https://github.com/marke999/shufflergame_v2">https://github.com/marke999/shufflergame_v2</a></td>
 	 <td><img src="Shuffler-Game-QRCode.png" alt="QR Code for Shuffler Game"></td>
       <tr>
         <td>Violin Drone</td>
         <td>Creates a drone (single note or chord) to check for out-of-tune notes</td>
         <td>HTML, CSS, JavaScript</td>
         <td><a href="https://marke999.github.io/Violin_Drone/">https://marke999.github.io/Violin_Drone/</a></td>
         <td><img src="Violin-Drone-QRCode.png" alt="QR Code for Violin Drone"></td>
       <tr>
         <td>Solar System</td>
         <td>HTML-only code depicting Sun, Earth and Moon movement</td>
         <td>HTML</td>
         <td><a href="https://marke999.github.io/solar_system/">https://marke999.github.com/solar_system/</a></td>
         <td><img src="Solar-System-QRCode.png" alt="QR Code for Solar System"></td>
       <tr>
 	 <td>IP Address to Binary Converter</td>
	 <td>Convert an IP Address to its Binary Converter</td>
	 <td>HTML, CSS, JavaScript</td>
	 <td><a href="https://marke999.github.io/Network-Calculator/">https://marke999.github.io/Network-Calculator/</a></td>
 	 <td><img src="IP-to-Binary-QRCode.png" alt="QR Code for IP-to-Binary"></td>
       <tr>
 	 <td>Automated MySQL Backup</td>
	 <td>Automate MySQL database backup and send as attachment to an email </td>
	 <td>Bash</td>
	 <td><a href="https://github.com/marke999/Automate_Backup_Postfix/tree/main">https://github.com/marke999/Automate_Backup_Postfix/tree/main</a></td>
 	 <td><img src="AutoBackupMySQL-QRCode.png" alt="QR Code for AutoBackupMySQL"></td>
       <tr>
 	 <td>Microsoft Excel VBA Files</td>
	 <td>Neural Networks simulation and 'Win a Prize' Game using Microsoft Excel VBA</td>
	 <td>Visual Basic for Applications (VBA)</td>
	 <td><a href="https://github.com/marke999/VBA">https://github.com/marke999/VBA</a></td>
 	 <td><img src="MS_Excel_VBA-QRCode.png" alt="QR Code for MS_Excel_VBA"></td>
       <tr>
 	 <td>Basic Email Generator</td>
	 <td>Send email using a simple email generator</td>
	 <td>HTML, Javascript, Postfix (MTA), To be determined</td>
	 <td>In Progress</td>
 	 <td>In Progress</td>
       <tr>
 	 <td>File Cloud Uploader</td>
	 <td>Upload and host static files and categorize those according to file types</td>
	 <td>Nginx Webserver, To be determined</td>
	 <td>In Progress</td>
 	 <td>In Progress</td>
       <tr>
 	 <td>Stock Alert</td>
	 <td>Send email whenever the price of a stock reaches to a certain level</td>
	 <td>To be determined</td>
	 <td>In Progress</td>
 	 <td>In Progress</td>
       <tr>
 	 <td>Patient Information Database</td>
	 <td>Store patient information on the database, view patient history, and additional information on insurance/day, v/s & assessment statistics, etc.</td>
	 <td>MySQL, To be determined</td>
	 <td>In Progress</td>
 	 <td>In Progress</td>
      </tbody>
    </table>

</body>
</html>
